# JWT_SECRET=qwerty123
# DB_HOST=localhost
# DB_USER=school
# DB_PASSWORD=P@ssw0rd123
# DB_NAME=online_learning_platform
# PORT=5000
DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=EjnjWLsQvEpUrpBvldXDQnLjnzVnusyp
DB_NAME=railway
PORT=3306