JWT_SECRET=qwerty123

PORT=5000
DB_HOST=viaduct.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=EjnjWLsQvEpUrpBvldXDQnLjnzVnusyp
DB_NAME=railway
DB_PORT=50700
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG91Z2gtYmVlLTg3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_YwB841aFc4ClO9eIIiLfPY7YRnPcDBdg038M6twUc9
